ea4bc82a6ad023ab7ee23ee620429895
::res://::1701045957
default_env.tres::Environment::6555891044939043873::1701045957::0::1::::<><>::
dialogue.cfg::TextFile::-1::1700927138::0::1::::<><>::
icon.png::CompressedTexture2D::8281236178456674104::1700927138::1700927240::1::::<><>::
Main.gd::GDScript::-1::1700927184::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1748431526973346120::1701045956::0::1::::<><>::uid://bqodbwe8g13sm::::res://Library/Scenes/Globals/WorldManager.tscn
README.md::TextFile::-1::1700927138::0::1::::<><>::
TODO.gd::GDScript::-1::1700927184::0::1::::<>RefCounted<>::
::res://addons/::1700927998
::res://addons/dialogue_manager/::1701045956
constants.gd::GDScript::-1::1700927999::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1700927999::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701045956::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1700927999::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1700929851::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1700927999::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1700929915::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1700927999::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1700927999::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1700927999::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1700927999::0::1::::<><>::
plugin.gd::GDScript::-1::1700927999::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1700927999::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1700927999::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1700927998
icon.svg::CompressedTexture2D::9148339284877624195::1700927998::1700927998::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1700927998::1700927998::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1700927998::1700927998::1::::<><>::
::res://addons/dialogue_manager/components/::1700927999
code_edit.gd::GDScript::-1::1700927999::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1700927999::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1700927999::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1700927999::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1700927999::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1700927999::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1700927999::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1700927999::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1700927999::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1700927999::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1700927999::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1700927999::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1700927999::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1700927999::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1700927999::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1700927999::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1700927999::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1700927999::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1700927999::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1700927999::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1700927999::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1700927999
example_balloon.gd::GDScript::-1::1700927999::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1700927999::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1700927999::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1700927999
en.mo::Translation::-1::1700927999::0::1::::<><>::
en.po::Translation::-1::1700927999::0::1::::<><>::
zh.po::Translation::-1::1700927999::0::1::::<><>::
zh_TW.po::Translation::-1::1700927999::0::1::::<><>::
::res://addons/dialogue_manager/views/::1700927999
main_view.gd::GDScript::-1::1700927999::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1700927999::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1700927999::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1700927999::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Library/::1700927138
::res://Library/Assets/::1700927138
::res://Library/Assets/Objects/::1700927252
Pipes.jpg::CompressedTexture2D::8696280671854098641::1700927138::1700927243::1::::<><>::
spritesheet.png::CompressedTexture2D::5605975316155839731::1700927138::1700927252::1::::<><>::
Turret.jpg::CompressedTexture2D::3244212006589412793::1700927138::1700927242::1::::<><>::
Turret.png::CompressedTexture2D::7373152346014917072::1700927138::1700927242::1::::<><>::
::res://Library/Assets/Player/::1700927243
fighter.jpg::CompressedTexture2D::9213652772790764951::1700927138::1700927242::1::::<><>::
fighter.png::CompressedTexture2D::8030949130132656967::1700927138::1700927242::1::::<><>::
::res://Library/Assets/Player/Autumn/::1700927242
Arm L.png::CompressedTexture2D::8007923114737030784::1700927138::1700927242::1::::<><>::
ArmR.png::CompressedTexture2D::2505067517008168634::1700927138::1700927242::1::::<><>::
forearmL.png::CompressedTexture2D::4041818677091444884::1700927138::1700927242::1::::<><>::
ForearmR.png::CompressedTexture2D::5955526756520943971::1700927138::1700927242::1::::<><>::
Hair1.png::CompressedTexture2D::3823561063993637296::1700927138::1700927242::1::::<><>::
Hair2.png::CompressedTexture2D::6374233213781762654::1700927138::1700927242::1::::<><>::
Hair3.png::CompressedTexture2D::4036470874779647139::1700927138::1700927242::1::::<><>::
HandL.png::CompressedTexture2D::8924436172767284020::1700927138::1700927242::1::::<><>::
HandR.png::CompressedTexture2D::4773893197590471325::1700927138::1700927241::1::::<><>::
Head.png::CompressedTexture2D::2024195898926814057::1700927138::1700927242::1::::<><>::
hip2.png::CompressedTexture2D::842082847938767239::1700927138::1700927242::1::::<><>::
Hip.png::CompressedTexture2D::2191257946736643094::1700927138::1700927241::1::::<><>::
leg.png::CompressedTexture2D::2943864937753379647::1700927138::1700927241::1::::<><>::
neck.png::CompressedTexture2D::6988041244785901618::1700927138::1700927241::1::::<><>::
shoe.png::CompressedTexture2D::11253162181130796::1700927138::1700927241::1::::<><>::
Strand1.png::CompressedTexture2D::5753248715272367306::1700927138::1700927241::1::::<><>::
Strand2.png::CompressedTexture2D::4586900765076063053::1700927138::1700927241::1::::<><>::
Strand3.png::CompressedTexture2D::8172860458376829367::1700927138::1700927241::1::::<><>::
Torso.png::CompressedTexture2D::8674874036613496349::1700927138::1700927241::1::::<><>::
::res://Library/Assets/Player/fool test/::1700927138
::res://Library/Assets/Player/fool test/v1 png/::1700927243
combinedv1.png::CompressedTexture2D::2869857319653935016::1700927138::1700927242::1::::<><>::
Head.png::CompressedTexture2D::4722286596504785045::1700927138::1700927243::1::::<><>::
L Arm.png::CompressedTexture2D::8838333834736048686::1700927138::1700927243::1::::<><>::
L Leg.png::CompressedTexture2D::903741133872118228::1700927138::1700927243::1::::<><>::
Legs.png::CompressedTexture2D::6145091120467826970::1700927138::1700927243::1::::<><>::
R Arm.png::CompressedTexture2D::6480730717956089387::1700927138::1700927243::1::::<><>::
R Leg.png::CompressedTexture2D::7133552672909516954::1700927138::1700927243::1::::<><>::
Torso.png::CompressedTexture2D::6326886402562224453::1700927138::1700927243::1::::<><>::
::res://Library/Assets/Player/new folder/::1700927243
gBot_arm_l.png::CompressedTexture2D::6048764956685417525::1700927138::1700927243::1::::<><>::
gBot_arm_r.png::CompressedTexture2D::5047349228548201828::1700927138::1700927243::1::::<><>::
gBot_body.png::CompressedTexture2D::8974186390010266042::1700927138::1700927243::1::::<><>::
gBot_complete.png::CompressedTexture2D::34880337926275149::1700927138::1700927243::1::::<><>::
gBot_foot_l.png::CompressedTexture2D::8681707913152155838::1700927138::1700927243::1::::<><>::
gBot_foot_r.png::CompressedTexture2D::4358003778579884945::1700927138::1700927243::1::::<><>::
gBot_forearm_l.png::CompressedTexture2D::942388370979502996::1700927138::1700927243::1::::<><>::
gBot_forearm_r.png::CompressedTexture2D::1927617142895229949::1700927138::1700927243::1::::<><>::
gBot_head.png::CompressedTexture2D::5090434597574645291::1700927138::1700927243::1::::<><>::
gBot_hip.png::CompressedTexture2D::5908913187560980665::1700927138::1700927243::1::::<><>::
gBot_jaw.png::CompressedTexture2D::3520684414992456238::1700927138::1700927243::1::::<><>::
gBot_leg_l.png::CompressedTexture2D::1938329122947768976::1700927138::1700927242::1::::<><>::
gBot_leg_r.png::CompressedTexture2D::2114905079047099621::1700927138::1700927242::1::::<><>::
gBot_shin_l.png::CompressedTexture2D::2025545270126951136::1700927138::1700927242::1::::<><>::
gBot_shin_r.png::CompressedTexture2D::3881133835797156527::1700927138::1700927242::1::::<><>::
::res://Library/Assets/Sprites/::1700927253
auroraSQspritesheet.png::CompressedTexture2D::1896246248084295647::1700927138::1700927253::1::::<><>::
::res://Library/Assets/Stock_Objects/::1700927241
Bat_body.png::CompressedTexture2D::633864587139708123::1700927138::1700927241::1::::<><>::
Bat_wing.png::CompressedTexture2D::3842717879383751968::1700927138::1700927241::1::::<><>::
Moss_Rock.png::CompressedTexture2D::7452557193810092986::1700927138::1700927241::1::::<><>::
Pebble Backround.png::CompressedTexture2D::2527880153920931585::1700927138::1700927240::1::::<><>::
Rock.png::CompressedTexture2D::992817508759340603::1700927138::1700927240::1::::<><>::
Wall_Test.png::CompressedTexture2D::5548253820576140887::1700927138::1700927240::1::::<><>::
Wreckage.png::CompressedTexture2D::437640852712620364::1700927138::1700927240::1::::<><>::
::res://Library/Assets/Stock_Objects/Raw/::1700927138
::res://Library/Assets/Stock_Objects/Raw/New folder/::1700927242
800px-Hexagon.svg - Copy.png::CompressedTexture2D::190834569912043646::1700927138::1700927242::1::::<><>::
800px-Hexagon.svg.png::CompressedTexture2D::2631185294050591046::1700927138::1700927242::1::::<><>::
2048px-Circle_-_black_simple.svg - Copy.png::CompressedTexture2D::7460949588134527326::1700927138::1700927240::1::::<><>::
2048px-Circle_-_black_simple.svg.png::CompressedTexture2D::7823172989412573457::1700927138::1700927240::1::::<><>::
BullsEye - Copy.png::CompressedTexture2D::8477292408911525403::1700927138::1700927240::1::::<><>::
BullsEye.png::CompressedTexture2D::2152402324009457113::1700927138::1700927240::1::::<><>::
Simple_Stick_Figure.svg - Copy.png::CompressedTexture2D::7765323030458761596::1700927138::1700927240::1::::<><>::
Simple_Stick_Figure.svg.png::CompressedTexture2D::8352816440681279313::1700927138::1700927240::1::::<><>::
Square_-_black_simple.svg - Copy.png::CompressedTexture2D::3567700742070752230::1700927138::1700927240::1::::<><>::
Square_-_black_simple.svg.png::CompressedTexture2D::5657719425856510922::1700927138::1700927240::1::::<><>::
Triangle - Copy.png::CompressedTexture2D::1050453089983292317::1700927138::1700927240::1::::<><>::
Triangle.png::CompressedTexture2D::5253084999842751434::1700927138::1700927240::1::::<><>::
U+2192.svg - Copy.png::CompressedTexture2D::8478570144560153522::1700927138::1700927239::1::::<><>::
U+2192.svg.png::CompressedTexture2D::1518116681728495802::1700927138::1700927239::1::::<><>::
::res://Library/Assets/Stock_Objects/Solid/::1700927240
1ksq.png::CompressedTexture2D::6085429772907246577::1700927138::1700927239::1::::<><>::
Circle_Solid.png::CompressedTexture2D::4709462280527088838::1700927138::1700927240::1::::<><>::
Hexagon_Solid.png::CompressedTexture2D::2717802435268618635::1700927138::1700927239::1::::<><>::
Person_Solid.png::CompressedTexture2D::2659963478917676181::1700927138::1700927239::1::::<><>::
SmallSq.png::CompressedTexture2D::7999567512484195085::1700927138::1700927239::1::::<><>::
Square_Solid.png::CompressedTexture2D::948310391198683871::1700927138::1700927239::1::::<><>::
::res://Library/Assets/Stock_Objects/Themes/::1700927240
kenneyUI-blue.tres::Theme::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Themes/UIpack_vector.svg<>res://Library/Assets/Graphics/Themes/kenvector_future.ttf
kenneyUI-green.tres::Theme::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Themes/UIpack_vector.svg<>res://Library/Assets/Graphics/Themes/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1700927185::0::1::::<><>::res://Library/Assets/Stock_Objects/Themes/UIpack_vector.svg<>res://Library/Assets/Stock_Objects/Themes/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1700927185::0::1::::<><>::res://Library/Assets/Stock_Objects/Themes/UIpack_vector.svg<>res://Library/Assets/Stock_Objects/Themes/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1700927185::0::1::::<><>::res://Library/Assets/Stock_Objects/Themes/UIpack_vector.svg<>res://Library/Assets/Stock_Objects/Themes/kenvector_future.ttf
kenvector_future.ttf::FontFile::3487302161921649055::1700927138::1700927238::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::3054835866758961140::1700927138::1700927240::1::::<><>::
::res://Library/Assets/Stock_Objects/Tutorial/::1700927241
bombs_icon.png::CompressedTexture2D::4637629805350073306::1700927138::1700927239::1::::<><>::
energy_bar_bg.png::CompressedTexture2D::5851952123729726506::1700927138::1700927239::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::1433677906458879629::1700927138::1700927239::1::::<><>::
label_EP.png::CompressedTexture2D::2977039945386528242::1700927138::1700927239::1::::<><>::
label_HP.png::CompressedTexture2D::9027702301050530401::1700927138::1700927239::1::::<><>::
label_HP_bg.png::CompressedTexture2D::1190246375097410233::1700927138::1700927239::1::::<><>::
lifebar_bg.png::CompressedTexture2D::7085913744625302059::1700927138::1700927239::1::::<><>::
lifebar_fill.png::CompressedTexture2D::6133168130120184063::1700927138::1700927241::1::::<><>::
rupees_icon.png::CompressedTexture2D::3025483345124600804::1700927138::1700927241::1::::<><>::
::res://Library/Assets/Stock_Objects/UI/::1700927242
cordPanelSubSys.png::CompressedTexture2D::8932589484265825159::1700927138::1700927241::1::::<><>::
monitor-3.png::CompressedTexture2D::4389357186462660861::1700927138::1700927242::1::::<><>::
MonitorGUI.png::CompressedTexture2D::5886693244073985092::1700927138::1700927241::1::::<><>::
MonitorMain.png::CompressedTexture2D::1916304482170303866::1700927138::1700927242::1::::<><>::
monitor_original-2.png::CompressedTexture2D::3300337890024944678::1700927138::1700927241::1::::<><>::
powerPanel.png::CompressedTexture2D::2454415007035647115::1700927138::1700927241::1::::<><>::
::res://Library/Assets/Stock_Objects/White_Edited/::1700927241
Arrow.png::CompressedTexture2D::6122129686164075522::1700927138::1700927241::1::::<><>::
BullsEye.png::CompressedTexture2D::8031342742282810808::1700927138::1700927241::1::::<><>::
Circle.png::CompressedTexture2D::1785363470584369112::1700927138::1700927241::1::::<><>::
Hexagon.png::CompressedTexture2D::4990206276045740095::1700927138::1700927241::1::::<><>::
Person.png::CompressedTexture2D::4344501528704076426::1700927138::1700927241::1::::<><>::
Square.png::CompressedTexture2D::756377711917709251::1700927138::1700927241::1::::<><>::
Triangle.png::CompressedTexture2D::2477468700664217821::1700927138::1700927241::1::::<><>::
::res://Library/Character/::1700927138
Character.gd::GDScript::-1::1700927185::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes_2/Character/Character.gd
::res://Library/Dialog/::1700927138
::res://Library/Dialog/Drafts/::1700927138
Demo.tres::Resource::-1::1700927185::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
hermit-opening-draft-1.tres::Resource::-1::1700927185::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
opening-draft1.tres::Resource::-1::1700927185::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
template.tres::Resource::-1::1700927185::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test Convo Fatalism.tres::Resource::-1::1700927185::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test-2.tres::Resource::-1::1700927185::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://Library/Levels/::1701045957
Error.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://icon.png
Level_Template.tscn::PackedScene::6723986523670111349::1701045957::0::1::::<><>::uid://gwct4mqbdtlx::::res://Library/Scenes/Managers/Level_Manager.tscn
GD4Test-01.tscn::PackedScene::7070057194312911976::1701045996::0::1::::<><>::uid://gwct4mqbdtlx::::res://Library/Scenes/Managers/Level_Manager.tscn
scale_test.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/1ksq.png<>res://autumn.tscn<>res://Library/Scenes_2/Character/Character.tscn
test-movement.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/Platform.tscn<>res://Library/Scenes/Environment/NPC.tscn
Test_Level.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/Wall.tscn<>res://Library/Scenes/Enemy/Bat.tscn<>res://Library/Scenes/Environment/Wreckage.tscn<>res://Library/Scenes/Environment/Wind.tscn<>res://Library/Scenes/Environment/Hallway.tscn<>res://Library/Scenes/Environment/Sliding Door.tscn<>res://Library/Scenes/Environment/Level_Change.tscn<>res://Library/Scenes/Environment/Interact.tscn<>res://Library/Scenes/Environment/Test_Interact.tscn<>res://Library/Scenes/Environment/Background_Pipes.tscn
Test_Level_2.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/Hallway.tscn<>res://Library/Scenes/Environment/Level_Change.tscn
Test_Managers_Level.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Managers/Level_Manager.tscn<>res://Library/Scenes/Environment/Platform.tscn<>res://Library/Scenes/NPC.tscn
::res://Library/Objects/::1700927138
Test_Square.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Scenes_2/Objects/Dialog_Hook.tscn<>res://Library/Scenes_2/Objects/Interact.tscn
::res://Library/Scenes/::1701043119
::res://Library/Scenes/Enemy/::1700927138
Bat.gd::GDScript::-1::1700927185::0::1::::<>CharacterBody2D<>::
Bat.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.tscn<>res://Library/Scenes/Enemy/Bat.gd<>res://Library/Assets/Graphics/Bat_body.png<>res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Enemy/MultiTimer.tscn<>res://Library/Assets/Graphics/Bat_wing.png
CrazyMoverTest.gd::GDScript::-1::1700927185::0::1::::<>CharacterBody2D<>::
CrazyMoverTest.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Enemy/CrazyMoverTest.gd
Crazypath400.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Crazypath400.gd
Enemy.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Enemy.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.tscn<>res://Library/Scenes/Enemy/Hitbox.tscn<>res://Library/Scenes/Enemy/Enemy.gd
Face.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Face.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Enemy/Face.gd
Health_System.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Health_System.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.gd
Hitbox.gd::GDScript::-1::1700927185::0::1::::<>CharacterBody2D<>::
Hitbox.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/Hitbox.gd
Lunge Token.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Lunge Token.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/Lunge Token.gd<>res://Library/Assets/Graphics/White_Edited/BullsEye.png
MultiTimer.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
MultiTimer.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/MultiTimer.gd
Void.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/CrazyMoverTest.tscn
::res://Library/Scenes/Environment/::1700927138
Background_Pipes.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Objects/Pipes.jpg
Breakable_Box.gd::GDScript::-1::1700927185::0::1::::<>StaticBody2D<>::
Breakable_Box.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.tscn<>res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes/Environment/Breakable_Box.gd
Collision_Box.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png
Door.gd::GDScript::-1::1700927185::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes/Environment/Door.gd
Hallway.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/Wall.tscn
Interact.gd::GDScript::-1::1700927185::0::1::::<>Area2D<>::
Interact.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Circle_Solid.png<>res://Library/Scenes/Environment/Interact.gd
LevelLoader.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
LevelLoader.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/LevelLoader.gd
Level_Change.gd::GDScript::-1::1700927185::0::1::::<>Area2D<>::
Level_Change.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Circle_Solid.png<>res://Library/Scenes/Environment/Level_Change.gd
Moss Rock.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Moss_Rock.png
NPC.gd::GDScript::-1::1700927185::0::1::::<>Area2D<>::
NPC.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Hexagon_Solid.png<>res://Library/Scenes/NPC.gd<>res://Library/Scenes_2/Objects/Dialog_Hook.tscn<>res://Library/Scenes_2/Objects/Interact.tscn
Pebble_Brick.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Pebble Backround.png
Pickup.gd::GDScript::-1::1700927185::0::1::::<>Area2D<>::
Pickup.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Scenes/Environment/Pickup.gd
Platform.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png
Rock.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Rock.png
Sliding Door.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Sliding Door.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes/Environment/Sliding Door.gd
Test_Interact.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Test_Interact.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Scenes/Environment/Test_Interact.gd
Wall.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png
Wind.gd::GDScript::-1::1700927185::0::1::::<>Area2D<>::
Wind.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Environment/Wind.gd
Wreckage.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Wreckage.png
::res://Library/Scenes/Environment/Test_Stuff/::1700927138
A.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
A.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/Test_Stuff/A.gd
B.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
B.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/Test_Stuff/B.gd
TestRealm.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Environment/Test_Stuff/A.tscn<>res://Library/Scenes/Environment/Test_Stuff/B.tscn
::res://Library/Scenes/Globals/::1701045956
Dialog_Hook.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Dialog_Hook.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Dialog_Hook.gd
Global.gd::GDScript::-1::1701043802::0::1::::<>Node2D<>::
Global.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Globals/Global.gd<>res://Library/Scenes/Globals/States.gd
Interact.gd::GDScript::-1::1700927185::0::1::::<>Area2D<>::
Interact.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes_2/Objects/Interact.gd
Operations.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Operations.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes_2/Operations.gd
SaveManager.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
SaveManager.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/SaveManager.gd
States.gd::GDScript::-1::1700927185::0::1::::<>Node<>::
WorldManager.gd::GDScript::-1::1701045590::0::1::::<>Node2D<>::
WorldManager.tscn::PackedScene::3538528570432023088::1701045956::0::1::::<><>::res://Library/Scenes/Globals/WorldManager.gd<>uid://dwavi2vv13g2u::::res://Library/Scenes/UI/HUD.tscn<>res://Library/Scenes/UI/Pause Menu.tscn
::res://Library/Scenes/Managers/::1701045957
Enemy_Manager.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Enemy_Manager.tscn::PackedScene::3933196274693680729::1701045957::0::1::::<><>::res://Library/Scenes/Managers/Enemy_Manager.gd
Level_Manager.gd::GDScript::-1::1701043493::0::1::::<>Node2D<>::
Level_Manager.tscn::PackedScene::466706278930485889::1701045957::0::1::::<><>::res://Library/Scenes/Managers/Level_Manager.gd<>uid://bwbjfyg7qvms4::::res://Library/Scenes/Managers/Enemy_Manager.tscn
::res://Library/Scenes/Objects/::1700927138
Timer.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Timer.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Timer.gd
Timer_Test.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Timer_Test.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Timer_Test.gd
::res://Library/Scenes/Player/::1700927138
::res://Library/Scenes/Player/Inventory/::1700927138
Inventory.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Inventory.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Inventory/Inventory.gd
Resources.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Resources.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Inventory/Resources.gd
::res://Library/Scenes/Player/Player/::1701045957
Bullet.gd::GDScript::-1::1700927185::0::1::::<>RigidBody2D<>::
Can_Grab.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1701045917::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::513027394764341581::1701045957::0::1::::<><>::uid://vvnfo5u4ovt7::::res://Library/Assets/Stock_Objects/Raw/New folder/U+2192.svg.png<>res://Library/Scenes/Player/Player/Player.gd<>uid://dl8bycwjlbuv2::::res://Library/Assets/Stock_Objects/Solid/SmallSq.png<>uid://b7crc5vy1j13s::::res://Library/Assets/Stock_Objects/Tutorial/bombs_icon.png
Player_Health.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Player_Health.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Player/Player_Health.gd
test_ui.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://test_ui.gd<>res://Library/Assets/Graphics/White_Edited/Square.png
::res://Library/Scenes/Player/Player/Graphics/::1700927240
18.png::CompressedTexture2D::4842303916235651145::1700927138::1700927240::1::::<><>::
::res://Library/Scenes/Player/Player/Graphics/Weapons/::1700927138
::res://Library/Scenes/Player/Player/Graphics/Weapons/Bullets/::1700927240
Star_03.png::CompressedTexture2D::4507380507549480521::1700927138::1700927240::1::::<><>::
::res://Library/Scenes/Player/Weapon/::1700927138
Beam Segment.gd::GDScript::-1::1700927185::0::1::::<>Area2D<>::
Beam Segment.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Scenes/Player/Weapon/Beam Segment.gd
Beam.gd::GDScript::-1::1700927185::0::1::::<>Line2D<>::
beam_gun.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
beam_gun.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Weapon/beam_gun.gd
Beam_test.tscn::PackedScene::-1::1700927185::0::1::::<><>::
test_guns.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
test_guns.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Circle.png<>res://Library/Scenes/Player/Weapon/test_guns.gd<>res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Gun.tscn
Weapon.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Weapon/Weapon.gd<>res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Gun.tscn
::res://Library/Scenes/Player/Weapon/Gatling_Gun/::1700927138
Gatling_Bullet.gd::GDScript::-1::1700927185::0::1::::<>RigidBody2D<>::
Gatling_Bullet.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Bullet.gd<>res://Library/Assets/Graphics/Solid/Circle_Solid.png<>res://Library/Assets/Graphics/White_Edited/Arrow.png
Gatling_Gun.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
Gatling_Gun.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Gun.gd
::res://Library/Scenes/Player/Weapon/Sword/::1700927138
StillAttack.gd::GDScript::-1::1700927185::0::1::::<>Node2D<>::
StillAttack.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/Player/Weapon/Sword/StillAttack.gd<>res://Library/Assets/Graphics/White_Edited/Arrow.png
::res://Library/Scenes/UI/::1701045957
HUD.gd::GDScript::-1::1701045952::0::1::::<>Control<>::
HUD.tscn::PackedScene::8704707405876694178::1701045957::0::1::::<><>::res://Library/Scenes/UI/HUD.gd
Login_Gui.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Assets/Graphics/Themes/kenneyUI-green.tres
Main Menu.tscn::PackedScene::-1::1700927185::0::1::::<><>::
Pause Menu.gd::GDScript::-1::1700927185::0::1::::<>Control<>::
Pause Menu.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Scenes/UI/Pause Menu.gd
Temp.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Square.png<>res://Library/Assets/Graphics/Tutorial/label_HP_bg.png<>res://Library/Assets/Graphics/Solid/SmallSq.png
Test_Panel.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Tutorial/label_HP_bg.png<>res://Library/Assets/Graphics/White_Edited/Square.png
Theme_Test.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Themes/kenneyUI-blue.tres<>res://Library/Assets/Graphics/Solid/SmallSq.png
UI_Ship_Main.tscn::PackedScene::-1::1700927185::0::1::::<><>::res://Library/Assets/Graphics/Tutorial/label_HP_bg.png<>res://Library/Assets/Graphics/Tutorial/label_HP.png
::res://Library/Tests/::1700927138
aurora-test.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://testAurora.tscn
autumn.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Assets/Player/Autumn/Arm L.png<>res://Library/Assets/Player/Autumn/HandR.png<>res://Library/Assets/Player/Autumn/ForearmR.png<>res://Library/Assets/Player/Autumn/Head.png<>res://Library/Assets/Player/Autumn/hip2.png<>res://Library/Assets/Player/Autumn/forearmL.png<>res://Library/Assets/Player/Autumn/neck.png<>res://Library/Assets/Player/Autumn/Strand3.png<>res://Library/Assets/Player/Autumn/Hair2.png<>res://Library/Assets/Player/Autumn/Strand2.png<>res://Library/Assets/Player/Autumn/Strand1.png<>res://Library/Assets/Player/Autumn/Hair1.png<>res://Library/Assets/Player/Autumn/Hair3.png<>res://Library/Assets/Player/Autumn/Torso.png<>res://Library/Assets/Player/Autumn/Hip.png<>res://Library/Assets/Player/Autumn/HandL.png<>res://Library/Assets/Player/Autumn/ArmR.png
Crazypath400.gd::GDScript::-1::1700927184::0::1::::<>Node2D<>::
Fool Test.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Assets/Player/fool test/v1 png/combinedv1.png
GDTest.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Assets/Player/new folder/gBot_leg_l.png<>res://Library/Assets/Player/new folder/gBot_shin_r.png<>res://Library/Assets/Player/new folder/gBot_leg_r.png<>res://Library/Assets/Player/new folder/gBot_hip.png<>res://Library/Assets/Player/new folder/gBot_head.png<>res://Library/Assets/Player/new folder/gBot_body.png<>res://Library/Assets/Player/new folder/gBot_arm_r.png<>res://Library/Assets/Player/new folder/gBot_shin_l.png<>res://Library/Assets/Player/new folder/gBot_forearm_r.png<>res://Library/Assets/Player/new folder/gBot_jaw.png<>res://Library/Assets/Player/new folder/gBot_arm_l.png<>res://Library/Assets/Player/new folder/gBot_forearm_l.png
move_test.gd::GDScript::-1::1700927184::0::1::::<>CharacterBody2D<>::
move_test.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/move_test.gd<>res://Library/Assets/Graphics/Raw/New folder/U+2192.svg.png
test1.tres::Resource::-1::1700927184::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://testAurora.tscn
testAurora.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Assets/Objects/spritesheet.png
Testing_Area.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Scenes/WorldManager.tscn<>res://Library/Scenes/Player/Weapon/test_guns.tscn<>res://Library/Scenes/Environment/Pickup.tscn<>res://Library/Scenes/Environment/Collision_Box.tscn<>res://Library/Scenes/Enemy/Bat.tscn<>res://Library/Scenes/Enemy/Face.tscn
testlayers.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Assets/Graphics/Solid/Hexagon_Solid.png
Test_Apartment.tscn::PackedScene::-1::1700927184::0::1::::<><>::res://Library/New/apartment.png<>res://Library/Scenes_2/Objects/Test_Square.tscn<>res://Library/New/apartment_Kitchen.png
test_ui.gd::GDScript::-1::1700927184::0::1::::<>Control<>::
::res://Library/Tests/New/::1700927241
apartment.png::CompressedTexture2D::2561827954782127842::1700927138::1700927240::1::::<><>::
apartment_Kitchen.png::CompressedTexture2D::7858788844951312105::1700927138::1700927240::1::::<><>::
::res://Saves/::1700927138
Save1.txt::TextFile::-1::1700927138::0::1::::<><>::
