3acdcc5cb6df755358dde907981ccea8
::res://::1711509075
default_env.tres::Environment::6555891044939043873::1711509020::0::1::::<><>::
dialogue.cfg::TextFile::-1::1702252667::0::1::::<><>::
icon.png::CompressedTexture2D::8281236178456674104::1702252667::1702252667::1::::<><>::
Main.gd::GDScript::-1::1711218294::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1748431526973346120::1711509019::0::1::::<><>::res://Main.gd<>uid://oa3lasvg1a02::::res://Library/Scenes/Menu/MainMenu/main_menu.tscn
README.md::TextFile::-1::1703648117::0::1::::<><>::
TODO.gd::GDScript::-1::1702252667::0::1::::<>RefCounted<>::
::res://addons/::1702254364
::res://addons/dialogue_manager/::1703970636
constants.gd::GDScript::-1::1702254364::0::1::::<>Node<>::
DialogueManager.cs::CSharpScript::-1::1703970636::0::1::::<><>::
dialogue_label.gd::GDScript::-1::1702254364::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1702254364::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1702254364::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1702254364::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1702254364::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1702254364::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1702254364::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1702254364::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1702254364::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1702254364::0::1::::<><>::
plugin.gd::GDScript::-1::1702254364::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1702254365::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1702254365::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1702254365::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1702254365
icon.svg::CompressedTexture2D::9148339284877624195::1702254364::1702254365::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1702254364::1702254365::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1702254364::1702254365::1::::<><>::
::res://addons/dialogue_manager/components/::1702254364
code_edit.gd::GDScript::-1::1702254364::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1702254364::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1702254364::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1702254364::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1702254364::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1702254364::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1702254364::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1702254364::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1702254364::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1702254364::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1702254364::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1702254364::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1702254364::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1702254364::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1702254364::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1702254364::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1702254364::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1702254364::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1702254364::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1702254364::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1706391263
example_balloon.gd::GDScript::-1::1703970653::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1706391263::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1702254364::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1702254364
en.mo::Translation::-1::1702254364::0::1::::<><>::
en.po::Translation::-1::1702254364::0::1::::<><>::
zh.po::Translation::-1::1702254364::0::1::::<><>::
zh_TW.po::Translation::-1::1702254364::0::1::::<><>::
::res://addons/dialogue_manager/views/::1702254365
main_view.gd::GDScript::-1::1702254365::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1702254365::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1702254365::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1702254365::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://Library/::1702252667
::res://Library/Assets/::1703605135
::res://Library/Assets/Objects/::1702252667
Pipes.jpg::CompressedTexture2D::8696280671854098641::1702252667::1702252667::1::::<><>::
spritesheet.png::CompressedTexture2D::5605975316155839731::1702252667::1702252667::1::::<><>::
Turret.jpg::CompressedTexture2D::3244212006589412793::1702252667::1702252667::1::::<><>::
Turret.png::CompressedTexture2D::7373152346014917072::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Player/::1702348995
adventurer-1.3-Sheet.png::CompressedTexture2D::3378205105298087049::1702348995::1702348995::1::::<><>::
adventurer-v1.5-Sheet.png::Image::705668633144559097::1702258631::1702348611::1::::<><>::
fighter.jpg::CompressedTexture2D::9213652772790764951::1702252667::1702252667::1::::<><>::
fighter.png::CompressedTexture2D::8030949130132656967::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Player/Autumn/::1702252667
Arm L.png::CompressedTexture2D::8007923114737030784::1702252667::1702252667::1::::<><>::
ArmR.png::CompressedTexture2D::2505067517008168634::1702252667::1702252667::1::::<><>::
forearmL.png::CompressedTexture2D::4041818677091444884::1702252667::1702252667::1::::<><>::
ForearmR.png::CompressedTexture2D::5955526756520943971::1702252667::1702252667::1::::<><>::
Hair1.png::CompressedTexture2D::3823561063993637296::1702252667::1702252667::1::::<><>::
Hair2.png::CompressedTexture2D::6374233213781762654::1702252667::1702252667::1::::<><>::
Hair3.png::CompressedTexture2D::4036470874779647139::1702252667::1702252667::1::::<><>::
HandL.png::CompressedTexture2D::8924436172767284020::1702252667::1702252667::1::::<><>::
HandR.png::CompressedTexture2D::4773893197590471325::1702252667::1702252667::1::::<><>::
Head.png::CompressedTexture2D::2024195898926814057::1702252667::1702252667::1::::<><>::
hip2.png::CompressedTexture2D::842082847938767239::1702252667::1702252667::1::::<><>::
Hip.png::CompressedTexture2D::2191257946736643094::1702252667::1702252667::1::::<><>::
leg.png::CompressedTexture2D::2943864937753379647::1702252667::1702252667::1::::<><>::
neck.png::CompressedTexture2D::6988041244785901618::1702252667::1702252667::1::::<><>::
shoe.png::CompressedTexture2D::11253162181130796::1702252667::1702252667::1::::<><>::
Strand1.png::CompressedTexture2D::5753248715272367306::1702252667::1702252667::1::::<><>::
Strand2.png::CompressedTexture2D::4586900765076063053::1702252667::1702252667::1::::<><>::
Strand3.png::CompressedTexture2D::8172860458376829367::1702252667::1702252667::1::::<><>::
Torso.png::CompressedTexture2D::8674874036613496349::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Player/fool test/::1702252667
::res://Library/Assets/Player/fool test/v1 png/::1702252667
combinedv1.png::CompressedTexture2D::2869857319653935016::1702252667::1702252667::1::::<><>::
Head.png::CompressedTexture2D::4722286596504785045::1702252667::1702252667::1::::<><>::
L Arm.png::CompressedTexture2D::8838333834736048686::1702252667::1702252667::1::::<><>::
L Leg.png::CompressedTexture2D::903741133872118228::1702252667::1702252667::1::::<><>::
Legs.png::CompressedTexture2D::6145091120467826970::1702252667::1702252667::1::::<><>::
R Arm.png::CompressedTexture2D::6480730717956089387::1702252667::1702252667::1::::<><>::
R Leg.png::CompressedTexture2D::7133552672909516954::1702252667::1702252667::1::::<><>::
Torso.png::CompressedTexture2D::6326886402562224453::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Player/new folder/::1702252667
gBot_arm_l.png::CompressedTexture2D::6048764956685417525::1702252667::1702252667::1::::<><>::
gBot_arm_r.png::CompressedTexture2D::5047349228548201828::1702252667::1702252667::1::::<><>::
gBot_body.png::CompressedTexture2D::8974186390010266042::1702252667::1702252667::1::::<><>::
gBot_complete.png::CompressedTexture2D::34880337926275149::1702252667::1702252667::1::::<><>::
gBot_foot_l.png::CompressedTexture2D::8681707913152155838::1702252667::1702252667::1::::<><>::
gBot_foot_r.png::CompressedTexture2D::4358003778579884945::1702252667::1702252667::1::::<><>::
gBot_forearm_l.png::CompressedTexture2D::942388370979502996::1702252667::1702252667::1::::<><>::
gBot_forearm_r.png::CompressedTexture2D::1927617142895229949::1702252667::1702252667::1::::<><>::
gBot_head.png::CompressedTexture2D::5090434597574645291::1702252667::1702252667::1::::<><>::
gBot_hip.png::CompressedTexture2D::5908913187560980665::1702252667::1702252667::1::::<><>::
gBot_jaw.png::CompressedTexture2D::3520684414992456238::1702252667::1702252667::1::::<><>::
gBot_leg_l.png::CompressedTexture2D::1938329122947768976::1702252667::1702252667::1::::<><>::
gBot_leg_r.png::CompressedTexture2D::2114905079047099621::1702252667::1702252667::1::::<><>::
gBot_shin_l.png::CompressedTexture2D::2025545270126951136::1702252667::1702252667::1::::<><>::
gBot_shin_r.png::CompressedTexture2D::3881133835797156527::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Sprites/::1702252667
auroraSQspritesheet.png::CompressedTexture2D::1896246248084295647::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Stock_Objects/::1702252667
Bat_body.png::CompressedTexture2D::633864587139708123::1702252667::1702252667::1::::<><>::
Bat_wing.png::CompressedTexture2D::3842717879383751968::1702252667::1702252667::1::::<><>::
Moss_Rock.png::CompressedTexture2D::7452557193810092986::1702252667::1702252667::1::::<><>::
Pebble Backround.png::CompressedTexture2D::2527880153920931585::1702252667::1702252667::1::::<><>::
Rock.png::CompressedTexture2D::992817508759340603::1702252667::1702252667::1::::<><>::
Wall_Test.png::CompressedTexture2D::5548253820576140887::1702252667::1702252667::1::::<><>::
Wreckage.png::CompressedTexture2D::437640852712620364::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Stock_Objects/Raw/::1702252667
::res://Library/Assets/Stock_Objects/Raw/New folder/::1702252667
800px-Hexagon.svg - Copy.png::CompressedTexture2D::190834569912043646::1702252667::1702252667::1::::<><>::
800px-Hexagon.svg.png::CompressedTexture2D::2631185294050591046::1702252667::1702252667::1::::<><>::
2048px-Circle_-_black_simple.svg - Copy.png::CompressedTexture2D::7460949588134527326::1702252667::1702252667::1::::<><>::
2048px-Circle_-_black_simple.svg.png::CompressedTexture2D::7823172989412573457::1702252667::1702252667::1::::<><>::
BullsEye - Copy.png::CompressedTexture2D::8477292408911525403::1702252667::1702252667::1::::<><>::
BullsEye.png::CompressedTexture2D::2152402324009457113::1702252667::1702252667::1::::<><>::
Simple_Stick_Figure.svg - Copy.png::CompressedTexture2D::7765323030458761596::1702252667::1702252667::1::::<><>::
Simple_Stick_Figure.svg.png::CompressedTexture2D::8352816440681279313::1702252667::1702252667::1::::<><>::
Square_-_black_simple.svg - Copy.png::CompressedTexture2D::3567700742070752230::1702252667::1702252667::1::::<><>::
Square_-_black_simple.svg.png::CompressedTexture2D::5657719425856510922::1702252667::1702252667::1::::<><>::
Triangle - Copy.png::CompressedTexture2D::1050453089983292317::1702252667::1702252667::1::::<><>::
Triangle.png::CompressedTexture2D::5253084999842751434::1702252667::1702252667::1::::<><>::
U+2192.svg - Copy.png::CompressedTexture2D::8478570144560153522::1702252667::1702252667::1::::<><>::
U+2192.svg.png::CompressedTexture2D::1518116681728495802::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Stock_Objects/Solid/::1702252667
1ksq.png::CompressedTexture2D::6085429772907246577::1702252667::1702252667::1::::<><>::
Circle_Solid.png::CompressedTexture2D::4709462280527088838::1702252667::1702252667::1::::<><>::
Hexagon_Solid.png::CompressedTexture2D::2717802435268618635::1702252667::1702252667::1::::<><>::
Person_Solid.png::CompressedTexture2D::2659963478917676181::1702252667::1702252667::1::::<><>::
SmallSq.png::CompressedTexture2D::7999567512484195085::1702252667::1702252667::1::::<><>::
Square_Solid.png::CompressedTexture2D::948310391198683871::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Stock_Objects/Themes/::1702252667
kenneyUI-blue.tres::Theme::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Themes/UIpack_vector.svg<>res://Library/Assets/Graphics/Themes/kenvector_future.ttf
kenneyUI-green.tres::Theme::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Themes/UIpack_vector.svg<>res://Library/Assets/Graphics/Themes/kenvector_future.ttf
kenneyUI-red.tres::Theme::-1::1702252667::0::1::::<><>::res://Library/Assets/Stock_Objects/Themes/UIpack_vector.svg<>res://Library/Assets/Stock_Objects/Themes/kenvector_future.ttf
kenneyUI-yellow.tres::Theme::-1::1702252667::0::1::::<><>::res://Library/Assets/Stock_Objects/Themes/UIpack_vector.svg<>res://Library/Assets/Stock_Objects/Themes/kenvector_future.ttf
kenneyUI.tres::Theme::-1::1702252667::0::1::::<><>::res://Library/Assets/Stock_Objects/Themes/UIpack_vector.svg<>res://Library/Assets/Stock_Objects/Themes/kenvector_future.ttf
kenvector_future.ttf::FontFile::3487302161921649055::1702252667::1702252667::1::::<><>::
UIpack_vector.svg::CompressedTexture2D::3054835866758961140::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Stock_Objects/Tutorial/::1702252667
bombs_icon.png::CompressedTexture2D::4637629805350073306::1702252667::1702252667::1::::<><>::
energy_bar_bg.png::CompressedTexture2D::5851952123729726506::1702252667::1702252667::1::::<><>::
energy_bar_fill.png::CompressedTexture2D::1433677906458879629::1702252667::1702252667::1::::<><>::
label_EP.png::CompressedTexture2D::2977039945386528242::1702252667::1702252667::1::::<><>::
label_HP.png::CompressedTexture2D::9027702301050530401::1702252667::1702252667::1::::<><>::
label_HP_bg.png::CompressedTexture2D::1190246375097410233::1702252667::1702252667::1::::<><>::
lifebar_bg.png::CompressedTexture2D::7085913744625302059::1702252667::1702252667::1::::<><>::
lifebar_fill.png::CompressedTexture2D::6133168130120184063::1702252667::1702252667::1::::<><>::
rupees_icon.png::CompressedTexture2D::3025483345124600804::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Stock_Objects/UI/::1702252667
cordPanelSubSys.png::CompressedTexture2D::8932589484265825159::1702252667::1702252667::1::::<><>::
monitor-3.png::CompressedTexture2D::4389357186462660861::1702252667::1702252667::1::::<><>::
MonitorGUI.png::CompressedTexture2D::5886693244073985092::1702252667::1702252667::1::::<><>::
MonitorMain.png::CompressedTexture2D::1916304482170303866::1702252667::1702252667::1::::<><>::
monitor_original-2.png::CompressedTexture2D::3300337890024944678::1702252667::1702252667::1::::<><>::
powerPanel.png::CompressedTexture2D::2454415007035647115::1702252667::1702252667::1::::<><>::
::res://Library/Assets/Stock_Objects/White_Edited/::1702252667
Arrow.png::CompressedTexture2D::6122129686164075522::1702252667::1702252667::1::::<><>::
BullsEye.png::CompressedTexture2D::8031342742282810808::1702252667::1702252667::1::::<><>::
Circle.png::CompressedTexture2D::1785363470584369112::1702252667::1702252667::1::::<><>::
Hexagon.png::CompressedTexture2D::4990206276045740095::1702252667::1702252667::1::::<><>::
Person.png::CompressedTexture2D::4344501528704076426::1702252667::1702252667::1::::<><>::
Square.png::CompressedTexture2D::756377711917709251::1702252667::1702252667::1::::<><>::
Triangle.png::CompressedTexture2D::2477468700664217821::1702252667::1702252667::1::::<><>::
::res://Library/Assets/TestSprites/::1703605146
::res://Library/Assets/TestSprites/EnemyKnightTest/::1703648085
spritesheet(1).png::CompressedTexture2D::7267958237396960439::1703647930::1703647931::1::::<><>::
spritesheet(2).png::CompressedTexture2D::4408183111920366330::1703648085::1703648085::1::::<><>::
_Attack2.png::CompressedTexture2D::6839586980370124556::1703604907::1703605159::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::4970561467170215083::1703604907::1703605159::1::::<><>::
_Attack.png::CompressedTexture2D::2297348577597595472::1703604907::1703605159::1::::<><>::
_AttackCombo.png::CompressedTexture2D::4684386179690888356::1703604907::1703605159::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::3080637350461552437::1703604907::1703605159::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8326251929297105759::1703604907::1703605159::1::::<><>::
_Crouch.png::CompressedTexture2D::1072223914343235940::1703604907::1703605159::1::::<><>::
_CrouchAll.png::CompressedTexture2D::5720476396545885175::1703604907::1703605159::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::131831717383767762::1703604907::1703605159::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::7215060932360694914::1703604907::1703605159::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::8362768404437720678::1703604907::1703605159::1::::<><>::
_Dash.png::CompressedTexture2D::2506708115108503136::1703604907::1703605159::1::::<><>::
_Death.png::CompressedTexture2D::4994198799080867286::1703604907::1703605159::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::5643386972306051883::1703604907::1703605159::1::::<><>::
_Fall.png::CompressedTexture2D::4682010042576394102::1703604907::1703605159::1::::<><>::
_Hit.png::CompressedTexture2D::1719010295247687559::1703604907::1703605159::1::::<><>::
_Idle.png::CompressedTexture2D::1054762809647147564::1703604907::1703605159::1::::<><>::
_Jump.png::CompressedTexture2D::4418074155338566296::1703604907::1703605158::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::2943335012158193140::1703604907::1703605158::1::::<><>::
_Roll.png::CompressedTexture2D::6782242700625100137::1703604907::1703605158::1::::<><>::
_Run.png::CompressedTexture2D::2466888501135064820::1703604907::1703605158::1::::<><>::
_Slide.png::CompressedTexture2D::1716571151829922454::1703604907::1703605158::1::::<><>::
_SlideAll.png::CompressedTexture2D::1278456791552501508::1703604908::1703605158::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::5321264685985857052::1703604908::1703605158::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::4496110475626109653::1703604908::1703605158::1::::<><>::
_TurnAround.png::CompressedTexture2D::2097339265536458821::1703604908::1703605158::1::::<><>::
_WallClimb.png::CompressedTexture2D::3398258608011852662::1703604908::1703605158::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::9193057956771549634::1703604908::1703605158::1::::<><>::
_WallHang.png::CompressedTexture2D::2309210389931120154::1703604908::1703605158::1::::<><>::
_WallSlide.png::CompressedTexture2D::7119520001669932713::1703604908::1703605158::1::::<><>::
::res://Library/Character/::1702252667
Character.gd::GDScript::-1::1702252667::0::1::::<>CharacterBody2D<>::
Character.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes_2/Character/Character.gd
::res://Library/Dialog/::1702252667
::res://Library/Dialog/Drafts/::1703969434
Demo.tres::Resource::-1::1703969333::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
hermit-opening-draft-1.tres::Resource::-1::1702252667::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
opening-draft1.tres::Resource::-1::1702252667::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
template.tres::Resource::-1::1702252667::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test Convo Fatalism.tres::Resource::-1::1702252667::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test-2.tres::Resource::-1::1702252667::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test-4.dialogue::Resource::7213904008986732570::1703969434::1703969434::1::::<><>::
test-gd4.dialogue::Resource::8180884388123696807::1703969349::1703969349::1::::<><>::
::res://Library/Levels/::1711509019
barebones_platform.tscn::PackedScene::5032991207096491390::1703970034::0::1::::<><>::uid://gwct4mqbdtlx::::res://Library/Scenes/Managers/Level_Manager.tscn<>uid://dybbjma21vq5n::::res://Library/Scenes/Environment/floor.tscn<>uid://btvf2anecllcb::::res://Library/Tests/test_enemy.tscn
Error.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://icon.png
GD4Test-01.tscn::PackedScene::7070057194312911976::1711509019::0::1::::<><>::uid://gwct4mqbdtlx::::res://Library/Scenes/Managers/Level_Manager.tscn<>uid://d102ehobf1eqd::::res://Library/Scenes/Environment/Collision_Box.tscn<>uid://btvf2anecllcb::::res://Library/Tests/test_enemy.tscn<>uid://c1h824ckwv1n6::::res://Library/Scenes/Environment/checkpoint.tscn<>uid://dybbjma21vq5n::::res://Library/Scenes/Environment/floor.tscn<>uid://dsg5cm3t6y3qb::::res://Library/Tests/gd_4_test_interaction.tscn
Level_Template.tscn::PackedScene::6723986523670111349::1703908421::0::1::::<><>::uid://gwct4mqbdtlx::::res://Library/Scenes/Managers/Level_Manager.tscn
scale_test.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/1ksq.png<>res://autumn.tscn<>res://Library/Scenes_2/Character/Character.tscn
test-movement.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/Platform.tscn<>res://Library/Scenes/Environment/NPC.tscn
Test_Level.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/Wall.tscn<>res://Library/Scenes/Enemy/Bat.tscn<>res://Library/Scenes/Environment/Wreckage.tscn<>res://Library/Scenes/Environment/Wind.tscn<>res://Library/Scenes/Environment/Hallway.tscn<>res://Library/Scenes/Environment/Sliding Door.tscn<>res://Library/Scenes/Environment/Level_Change.tscn<>res://Library/Scenes/Environment/Interact.tscn<>res://Library/Scenes/Environment/Test_Interact.tscn<>res://Library/Scenes/Environment/Background_Pipes.tscn
Test_Level_2.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/Hallway.tscn<>res://Library/Scenes/Environment/Level_Change.tscn
Test_Managers_Level.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Managers/Level_Manager.tscn<>res://Library/Scenes/Environment/Platform.tscn<>res://Library/Scenes/NPC.tscn
::res://Library/Levels/DefaultError/::1711218177
environment.tscn::PackedScene::1918455665546104802::1711218177::0::1::::<><>::
Info.txt::TextFile::-1::1706405047::0::1::::<><>::
::res://Library/Levels/Test_Level_Alpha/::1706404961
::res://Library/Objects/::1702252667
Test_Square.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Scenes_2/Objects/Dialog_Hook.tscn<>res://Library/Scenes_2/Objects/Interact.tscn
::res://Library/Scenes/::1711218393
::res://Library/Scenes/Enemy/::1706391844
Bat.gd::GDScript::-1::1702252667::0::1::::<>CharacterBody2D<>::
Bat.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.tscn<>res://Library/Scenes/Enemy/Bat.gd<>res://Library/Assets/Graphics/Bat_body.png<>res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Enemy/MultiTimer.tscn<>res://Library/Assets/Graphics/Bat_wing.png
CrazyMoverTest.gd::GDScript::-1::1702252667::0::1::::<>CharacterBody2D<>::
CrazyMoverTest.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Enemy/CrazyMoverTest.gd
Crazypath400.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Crazypath400.gd
Enemy.gd::GDScript::-1::1706391844::0::1::::<>CharacterBody2D<>::
Enemy.tscn::PackedScene::1599565625335741376::1706391262::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.tscn<>res://Library/Scenes/Enemy/Hitbox.tscn<>res://Library/Scenes/Enemy/Enemy.gd
Face.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Face.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Enemy/Face.gd
Health_System.gd::GDScript::-1::1703797090::0::1::::<>Node2D<>::
Health_System.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.gd
Hitbox.gd::GDScript::-1::1702252667::0::1::::<>CharacterBody2D<>::
Hitbox.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Enemy/Hitbox.gd
Lunge Token.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Lunge Token.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Enemy/Lunge Token.gd<>res://Library/Assets/Graphics/White_Edited/BullsEye.png
MultiTimer.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
MultiTimer.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Enemy/MultiTimer.gd
Void.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Enemy/CrazyMoverTest.tscn
::res://Library/Scenes/Enemy/StateMachine/::1706391866
enemy_state_machine_default.gd::GDScript::-1::1706391866::0::1::::<>RefCounted<>::
enemy_state_machine_default.tscn::PackedScene::4241575178422946053::1704946204::0::1::::<><>::res://Library/Scenes/Enemy/StateMachine/enemy_state_machine_default.gd
::res://Library/Scenes/Environment/::1708199091
Background_Pipes.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Objects/Pipes.jpg
Breakable_Box.gd::GDScript::-1::1702252667::0::1::::<>StaticBody2D<>::
Breakable_Box.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Enemy/Health_System.tscn<>res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes/Environment/Breakable_Box.gd
checkpoint.gd::GDScript::-1::1706391831::0::1::::<>Node2D<>::
checkpoint.tscn::PackedScene::6614255350201560585::1708199091::0::1::::<><>::uid://nrmse3l0qirn::::res://Library/Assets/Stock_Objects/Solid/Square_Solid.png<>res://Library/Scenes/Environment/checkpoint.gd
Collision_Box.tscn::PackedScene::9037428320843810675::1702254582::0::1::::<><>::uid://nrmse3l0qirn::::res://Library/Assets/Stock_Objects/Solid/Square_Solid.png
Door.gd::GDScript::-1::1702252667::0::1::::<>StaticBody2D<>::
Door.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes/Environment/Door.gd
floor.tscn::PackedScene::8845936096826598513::1702254582::0::1::::<><>::uid://csx3ey8082js8::::res://Library/Assets/Stock_Objects/Solid/1ksq.png
Hallway.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/Wall.tscn
Interact.tscn::PackedScene::7338051806679154399::1702255168::0::1::::<><>::uid://b8dkfj8uqtoyg::::res://Library/Assets/Stock_Objects/Solid/Circle_Solid.png<>res://Library/Scenes/Environment/Interact.gd
LevelLoader.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
LevelLoader.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/LevelLoader.gd
Level_Change.gd::GDScript::-1::1702252667::0::1::::<>Area2D<>::
Level_Change.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/Circle_Solid.png<>res://Library/Scenes/Environment/Level_Change.gd
Moss Rock.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Moss_Rock.png
NPC.gd::GDScript::-1::1702252667::0::1::::<>Area2D<>::
NPC.tscn::PackedScene::-1::1702255058::0::1::::<><>::uid://beyr2rih48ef0::::res://Library/Assets/Stock_Objects/Solid/Hexagon_Solid.png<>res://Library/Scenes/Environment/NPC.gd<>res://Library/Scenes_2/Objects/Dialog_Hook.tscn<>res://Library/Scenes_2/Objects/Interact.tscn
Pebble_Brick.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Pebble Backround.png
Pickup.gd::GDScript::-1::1702252667::0::1::::<>Area2D<>::
Pickup.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Scenes/Environment/Pickup.gd
Platform.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png
Rock.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Rock.png
Sliding Door.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Sliding Door.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/Scenes/Environment/Sliding Door.gd
Test_Interact.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Test_Interact.tscn::PackedScene::1586768811878809162::1702255243::0::1::::<><>::uid://nrmse3l0qirn::::res://Library/Assets/Stock_Objects/Solid/Square_Solid.png<>res://Library/Scenes/Environment/Test_Interact.gd
Wall.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png
Wind.gd::GDScript::-1::1702252667::0::1::::<>Area2D<>::
Wind.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Arrow.png<>res://Library/Scenes/Environment/Wind.gd
Wreckage.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Wreckage.png
::res://Library/Scenes/Environment/Test_Stuff/::1702252667
A.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
A.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/Test_Stuff/A.gd
B.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
B.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/Test_Stuff/B.gd
TestRealm.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Environment/Test_Stuff/A.tscn<>res://Library/Scenes/Environment/Test_Stuff/B.tscn
::res://Library/Scenes/Globals/::1711509019
Dialog_Hook.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Dialog_Hook.tscn::PackedScene::8737004212866983006::1711218177::0::1::::<><>::res://Library/Scenes/Globals/Dialog_Hook.gd
Global.gd::GDScript::-1::1711321800::0::1::::<>Node2D<>::
Global.tscn::PackedScene::5094866077620421321::1706391261::0::1::::<><>::res://Library/Scenes/Globals/Global.gd<>res://Library/Scenes/Globals/States.gd
Groups.gd::GDScript::-1::1711291277::0::1::::<>Node<>::
Interact.gd::GDScript::-1::1705029047::0::1::::<>Area2D<>::
Interact.tscn::PackedScene::2593779585482204145::1708199091::0::1::::<><>::res://Library/Scenes/Globals/Interact.gd
Operations.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Operations.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes_2/Operations.gd
Paths.gd::GDScript::-1::1711508787::0::1::::<>Node<>::
SaveManager.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
SaveManager.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/SaveManager.gd
Settings.gd::GDScript::-1::1711417952::0::1::::<>Node<>::
States.gd::GDScript::-1::1711319454::0::1::::<>Node<>::
WorldManager.gd::GDScript::-1::1711417980::0::1::::<>Node2D<>::
WorldManager.tscn::PackedScene::3538528570432023088::1711509019::0::1::::<><>::res://Library/Scenes/Globals/WorldManager.gd<>uid://dwavi2vv13g2u::::res://Library/Scenes/UI/HUD.tscn<>uid://hkrqsdcyi550::::res://Library/Scenes/Player/Player/Player.tscn<>uid://d4hpqqa2m7xuh::::res://Library/Scenes/UI/Pause Menu.tscn
::res://Library/Scenes/Managers/::1711218177
Enemy_Manager.gd::GDScript::-1::1711218073::0::1::::<>Node2D<>::
Enemy_Manager.tscn::PackedScene::3933196274693680729::1706391261::0::1::::<><>::res://Library/Scenes/Managers/Enemy_Manager.gd
LevelAssembler.gd::GDScript::-1::1708228688::0::1::::<>Node2D<>::
level_assembler.tscn::PackedScene::5694757902665743520::1711218177::0::1::::<><>::res://Library/Scenes/Managers/LevelAssembler.gd
Level_Manager.gd::GDScript::-1::1703910383::0::1::::<>Node2D<>::
Level_Manager.tscn::PackedScene::466706278930485889::1711218177::0::1::::<><>::res://Library/Scenes/Managers/Level_Manager.gd<>uid://bwbjfyg7qvms4::::res://Library/Scenes/Managers/Enemy_Manager.tscn
::res://Library/Scenes/Menu/::1711218403
::res://Library/Scenes/Menu/MainMenu/::1711509020
level_select.gd::GDScript::-1::1711509013::0::1::::<>Control<>::
level_select.tscn::PackedScene::1038653235287969851::1711509020::0::1::::<><>::res://Library/Scenes/Menu/MainMenu/level_select.gd
main_menu.gd::GDScript::-1::1711418172::0::1::::<>Control<>::
main_menu.tscn::PackedScene::984363559232532413::1711509019::0::1::::<><>::res://Library/Scenes/Menu/MainMenu/main_menu.gd
options_menu.gd::GDScript::-1::1711322682::0::1::::<>Control<>::
options_menu.tscn::PackedScene::273186746774604214::1711417952::0::1::::<><>::res://Library/Scenes/Menu/MainMenu/options_menu.gd
::res://Library/Scenes/Objects/::1702252667
Timer.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Timer.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Timer.gd
Timer_Test.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Timer_Test.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Timer_Test.gd
::res://Library/Scenes/Player/::1702252667
::res://Library/Scenes/Player/Inventory/::1702252667
Inventory.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Inventory.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Player/Inventory/Inventory.gd
Resources.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Resources.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Player/Inventory/Resources.gd
::res://Library/Scenes/Player/Player/::1711218177
Attack.gd::GDScript::-1::1703796827::0::1::::<>Node2D<>::
Bullet.gd::GDScript::-1::1702252667::0::1::::<>RigidBody2D<>::
Can_Grab.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1711218073::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::513027394764341581::1711218177::0::1::::<><>::res://Library/Scenes/Player/Player/Player.gd<>uid://boeosrp51logn::::res://Library/Assets/Player/adventurer-1.3-Sheet.png<>res://Library/Scenes/Player/Player/Attack.gd
Player_Health.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Player_Health.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Player/Player/Player_Health.gd
test_ui.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://test_ui.gd<>res://Library/Assets/Graphics/White_Edited/Square.png
::res://Library/Scenes/Player/Player/Graphics/::1702252667
18.png::CompressedTexture2D::4842303916235651145::1702252667::1702252667::1::::<><>::
::res://Library/Scenes/Player/Player/Graphics/Weapons/::1702252667
::res://Library/Scenes/Player/Player/Graphics/Weapons/Bullets/::1702252667
Star_03.png::CompressedTexture2D::4507380507549480521::1702252667::1702252667::1::::<><>::
::res://Library/Scenes/Player/Weapon/::1702252667
Beam Segment.gd::GDScript::-1::1702252667::0::1::::<>Area2D<>::
Beam Segment.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Scenes/Player/Weapon/Beam Segment.gd
Beam.gd::GDScript::-1::1702252667::0::1::::<>Line2D<>::
beam_gun.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
beam_gun.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Player/Weapon/beam_gun.gd
Beam_test.tscn::PackedScene::-1::1702252667::0::1::::<><>::
test_guns.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
test_guns.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Circle.png<>res://Library/Scenes/Player/Weapon/test_guns.gd<>res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Gun.tscn
Weapon.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Weapon.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Player/Weapon/Weapon.gd<>res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Gun.tscn
::res://Library/Scenes/Player/Weapon/Gatling_Gun/::1702252667
Gatling_Bullet.gd::GDScript::-1::1702252667::0::1::::<>RigidBody2D<>::
Gatling_Bullet.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Bullet.gd<>res://Library/Assets/Graphics/Solid/Circle_Solid.png<>res://Library/Assets/Graphics/White_Edited/Arrow.png
Gatling_Gun.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Gatling_Gun.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/Player/Weapon/Gatling_Gun/Gatling_Gun.gd
::res://Library/Scenes/Player/Weapon/Sword/::1711218177
attack_hit_basic.tscn::PackedScene::994361285496568564::1706391262::0::1::::<><>::
StillAttack.gd::GDScript::-1::1703796737::0::1::::<>Node2D<>::
StillAttack.tscn::PackedScene::6293558879672427502::1711218177::0::1::::<><>::res://Library/Scenes/Player/Weapon/Sword/StillAttack.gd
::res://Library/Scenes/UI/::1711218178
HUD.gd::GDScript::-1::1708199089::0::1::::<>Control<>::
HUD.tscn::PackedScene::8704707405876694178::1711218177::0::1::::<><>::res://Library/Scenes/UI/HUD.gd<>uid://k1novsyr5qs6::::res://Library/Assets/Stock_Objects/White_Edited/Square.png
Login_Gui.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Themes/kenneyUI-green.tres
Main Menu.tscn::PackedScene::-1::1702252667::0::1::::<><>::
Pause Menu.gd::GDScript::-1::1711218174::0::1::::<>Control<>::
Pause Menu.tscn::PackedScene::9210129330072315819::1711218178::0::1::::<><>::res://Library/Scenes/UI/Pause Menu.gd
Temp.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/White_Edited/Square.png<>res://Library/Assets/Graphics/Tutorial/label_HP_bg.png<>res://Library/Assets/Graphics/Solid/SmallSq.png
Test_Panel.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Tutorial/label_HP_bg.png<>res://Library/Assets/Graphics/White_Edited/Square.png
Theme_Test.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Themes/kenneyUI-blue.tres<>res://Library/Assets/Graphics/Solid/SmallSq.png
UI_Ship_Main.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Tutorial/label_HP_bg.png<>res://Library/Assets/Graphics/Tutorial/label_HP.png
::res://Library/Tests/::1711218177
aurora-test.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://testAurora.tscn
autumn.tscn::PackedScene::7208919202185550403::1711218177::0::1::::<><>::uid://dmddlah1ywpl5::::res://Library/Assets/Player/Autumn/Arm L.png<>uid://caark87pb1ecj::::res://Library/Assets/Player/Autumn/HandR.png<>uid://cq35wj3nghrdb::::res://Library/Assets/Player/Autumn/ForearmR.png<>uid://33shfuaggiyj::::res://Library/Assets/Player/Autumn/Head.png<>uid://l858mt6k6pat::::res://Library/Assets/Player/Autumn/hip2.png<>uid://bxt5fssjgf0pk::::res://Library/Assets/Player/Autumn/forearmL.png<>uid://c6tcavgxc4rpi::::res://Library/Assets/Player/Autumn/neck.png<>uid://doo822icx020b::::res://Library/Assets/Player/Autumn/Strand3.png<>uid://cw2yxplxsv2h3::::res://Library/Assets/Player/Autumn/Hair2.png<>uid://b6l6t51m37ybl::::res://Library/Assets/Player/Autumn/Strand2.png<>uid://cn76fvv3j2r4e::::res://Library/Assets/Player/Autumn/Strand1.png<>uid://buqfqy4j458ee::::res://Library/Assets/Player/Autumn/Hair1.png<>uid://bxrkc56k0cyml::::res://Library/Assets/Player/Autumn/Hair3.png<>uid://dvuf54u1obxij::::res://Library/Assets/Player/Autumn/Torso.png<>uid://6hpx0fp35gug::::res://Library/Assets/Player/Autumn/Hip.png<>uid://d0fcfo3jqcjc3::::res://Library/Assets/Player/Autumn/HandL.png<>uid://bbxqdi8t4h36e::::res://Library/Assets/Player/Autumn/ArmR.png
Crazypath400.gd::GDScript::-1::1702252667::0::1::::<>Node2D<>::
Fool Test.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Player/fool test/v1 png/combinedv1.png
GDTest.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Player/new folder/gBot_leg_l.png<>res://Library/Assets/Player/new folder/gBot_shin_r.png<>res://Library/Assets/Player/new folder/gBot_leg_r.png<>res://Library/Assets/Player/new folder/gBot_hip.png<>res://Library/Assets/Player/new folder/gBot_head.png<>res://Library/Assets/Player/new folder/gBot_body.png<>res://Library/Assets/Player/new folder/gBot_arm_r.png<>res://Library/Assets/Player/new folder/gBot_shin_l.png<>res://Library/Assets/Player/new folder/gBot_forearm_r.png<>res://Library/Assets/Player/new folder/gBot_jaw.png<>res://Library/Assets/Player/new folder/gBot_arm_l.png<>res://Library/Assets/Player/new folder/gBot_forearm_l.png
gd_4_test_interaction.tscn::PackedScene::8436873258899449505::1711218177::0::1::::<><>::uid://bc7pf2p13vrnl::::res://Library/Scenes/Globals/Interact.tscn<>uid://bbkdsu7nyk0lt::::res://Library/Assets/Stock_Objects/White_Edited/Triangle.png
move_test.gd::GDScript::-1::1702252667::0::1::::<>CharacterBody2D<>::
move_test.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/SmallSq.png<>res://Library/move_test.gd<>res://Library/Assets/Graphics/Raw/New folder/U+2192.svg.png
test1.tres::Resource::-1::1702252667::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
test.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://testAurora.tscn
testAurora.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Objects/spritesheet.png
Testing_Area.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Scenes/WorldManager.tscn<>res://Library/Scenes/Player/Weapon/test_guns.tscn<>res://Library/Scenes/Environment/Pickup.tscn<>res://Library/Scenes/Environment/Collision_Box.tscn<>res://Library/Scenes/Enemy/Bat.tscn<>res://Library/Scenes/Enemy/Face.tscn
testlayers.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/Assets/Graphics/Solid/Square_Solid.png<>res://Library/Assets/Graphics/Solid/Hexagon_Solid.png
Test_Apartment.tscn::PackedScene::-1::1702252667::0::1::::<><>::res://Library/New/apartment.png<>res://Library/Scenes_2/Objects/Test_Square.tscn<>res://Library/New/apartment_Kitchen.png
test_area.gd::GDScript::-1::1702613297::0::1::::<>Area2D<>::
test_area.tscn::PackedScene::5731040824357042304::1703603588::0::1::::<><>::res://Library/Tests/test_area.gd<>uid://dp8q0q7ipd625::::res://icon.png
test_enemy.gd::GDScript::-1::1703799151::0::1::::<>Node2D<>::
test_enemy.tscn::PackedScene::3763712467317553065::1706391262::0::1::::<><>::res://Library/Tests/test_enemy.gd<>uid://w13u2v63qvpo::::res://Library/Scenes/Enemy/Enemy.tscn<>uid://b32meqmwckxos::::res://Library/Assets/TestSprites/EnemyKnightTest/spritesheet(2).png
test_enemy_b.tscn::PackedScene::8117067028687921966::1703970034::0::1::::<><>::uid://w13u2v63qvpo::::res://Library/Scenes/Enemy/Enemy.tscn
test_marker.gd::GDScript::-1::1703291627::0::1::::<>Node2D<>::
test_marker.tscn::PackedScene::6896448543609994205::1703291649::0::1::::<><>::res://Library/Tests/test_marker.gd<>uid://nrmse3l0qirn::::res://Library/Assets/Stock_Objects/Solid/Square_Solid.png
test_ui.gd::GDScript::-1::1702252667::0::1::::<>Control<>::
::res://Library/Tests/New/::1702252667
apartment.png::CompressedTexture2D::2561827954782127842::1702252667::1702252667::1::::<><>::
apartment_Kitchen.png::CompressedTexture2D::7858788844951312105::1702252667::1702252667::1::::<><>::
::res://Saves/::1702252667
Save1.txt::TextFile::-1::1702252667::0::1::::<><>::
