[gd_scene load_steps=21 format=2]

[ext_resource path="res://Library/Assets/Player/Autumn/Arm L.png" type="Texture" id=1]
[ext_resource path="res://Library/Assets/Player/Autumn/HandR.png" type="Texture" id=2]
[ext_resource path="res://Library/Assets/Player/Autumn/ForearmR.png" type="Texture" id=3]
[ext_resource path="res://Library/Assets/Player/Autumn/Head.png" type="Texture" id=4]
[ext_resource path="res://Library/Assets/Player/Autumn/hip2.png" type="Texture" id=5]
[ext_resource path="res://Library/Assets/Player/Autumn/forearmL.png" type="Texture" id=6]
[ext_resource path="res://Library/Assets/Player/Autumn/neck.png" type="Texture" id=7]
[ext_resource path="res://Library/Assets/Player/Autumn/Strand3.png" type="Texture" id=8]
[ext_resource path="res://Library/Assets/Player/Autumn/Hair2.png" type="Texture" id=9]
[ext_resource path="res://Library/Assets/Player/Autumn/Strand2.png" type="Texture" id=10]
[ext_resource path="res://Library/Assets/Player/Autumn/Strand1.png" type="Texture" id=11]
[ext_resource path="res://Library/Assets/Player/Autumn/Hair1.png" type="Texture" id=12]
[ext_resource path="res://Library/Assets/Player/Autumn/Hair3.png" type="Texture" id=13]
[ext_resource path="res://Library/Assets/Player/Autumn/Torso.png" type="Texture" id=14]
[ext_resource path="res://Library/Assets/Player/Autumn/Hip.png" type="Texture" id=15]
[ext_resource path="res://Library/Assets/Player/Autumn/HandL.png" type="Texture" id=16]
[ext_resource path="res://Library/Assets/Player/Autumn/ArmR.png" type="Texture" id=17]

[sub_resource type="Animation" id=1]
resource_name = "Autumn"

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Torso/Neck/RemoteTransform2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -13, -89 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Torso/Neck/RemoteTransform2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/Torso/Neck/RemoteTransform2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Hip2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/Hip2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/Hip2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 14, 162 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Torso:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, -98 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Torso:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Hip2/Hip End:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 29, 247 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Hip2/Hip End:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Hip2/Hip End:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR/Hand End R:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, -59 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR/Hand End R:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 174.569 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR/Hand End R:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -86, -130 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -38.0877 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Torso/ArmR/ForearmR:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -138, 114 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Torso/ArmR/ForearmR:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -94.8362 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Torso/ArmR/ForearmR:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Torso/ArmR:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -37, -247 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/ArmR:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -43.0045 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/ArmR:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Torso/Neck/Head/headhairlink:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, -44 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Torso/Neck/Head/headhairlink:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.766688 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Torso/Neck/Head/headhairlink:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -17, 36 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3.71191 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32.6625, -25.4393 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.766688 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Hip/Torso/Neck/Head:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4, -20 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Hip/Torso/Neck/Head:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Hip/Torso/Neck/Head:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Hip/Torso/Neck:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, -255 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Hip/Torso/Neck:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Hip/Torso/Neck:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -5, 38 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -5.92791 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2/Strand 2-2:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 55, 88 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2/Strand 2-2:rotation_degrees")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2/Strand 2-2:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -49.0893, 6.34372 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.766688 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2/Strand 1-2:position")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -16, 189 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2/Strand 1-2:rotation_degrees")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2/Strand 1-2:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2/Strand 2-1:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 58, 96 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2/Strand 2-1:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2/Strand 2-1:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("Hip/Torso/ArmL:position")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 45, -203 ) ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("Hip/Torso/ArmL:rotation_degrees")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -11.1429 ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("Hip/Torso/ArmL:scale")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("Hip/Torso/ArmL/ForeamL:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13, 208 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("Hip/Torso/ArmL/ForeamL:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -39.5283 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("Hip/Torso/ArmL/ForeamL:scale")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL/Hand End L:position")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -63, 11 ) ]
}
tracks/64/type = "value"
tracks/64/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL/Hand End L:rotation_degrees")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 26.4157 ]
}
tracks/65/type = "value"
tracks/65/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL/Hand End L:scale")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/66/type = "value"
tracks/66/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -167, 0 ) ]
}
tracks/67/type = "value"
tracks/67/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL:rotation_degrees")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 30.6256 ]
}
tracks/68/type = "value"
tracks/68/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL:scale")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walking"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Hip/Torso/Neck/RemoteTransform2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -13, -89 ), Vector2( -13, -89 ), Vector2( -13, -89 ), Vector2( -13, -89 ), Vector2( -13, -89 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hip/Torso/Neck/RemoteTransform2D:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hip/Torso/Neck/RemoteTransform2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hip/Hip2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 3 ), Vector2( 13, 3 ), Vector2( 13, 3 ), Vector2( 13, 3 ), Vector2( 13, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hip/Hip2:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, -5.98991 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hip/Hip2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hip:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 14, 162 ), Vector2( 14, 162 ), Vector2( 14, 162 ), Vector2( 14, 162 ), Vector2( 14, 162 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hip:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Hip:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Hip/Torso:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, -98 ), Vector2( -16, -98 ), Vector2( -16, -98 ), Vector2( -16, -98 ), Vector2( -16, -98 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Hip/Torso:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Hip/Torso:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Hip/Hip2/Hip End:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 29, 247 ), Vector2( 29, 247 ), Vector2( 29, 247 ), Vector2( 29, 247 ), Vector2( 29, 247 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Hip/Hip2/Hip End:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 5.08165 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hip/Hip2/Hip End:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR/Hand End R:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, -59 ), Vector2( 1, -59 ), Vector2( 1, -59 ), Vector2( 1, -59 ), Vector2( 1, -59 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR/Hand End R:rotation_degrees")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 174.569, 187.215, 192.925, 174.569, 218.124 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR/Hand End R:scale")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -86, -130 ), Vector2( -86, -130 ), Vector2( -86, -130 ), Vector2( -86, -130 ), Vector2( -86, -130 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -38.0877, -40.8467, -38.1301, -38.0877, -41.9795 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Hip/Torso/ArmR/ForearmR/HandR:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Hip/Torso/ArmR/ForearmR:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -138, 114 ), Vector2( -138, 114 ), Vector2( -138, 114 ), Vector2( -138, 114 ), Vector2( -138, 114 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Hip/Torso/ArmR/ForearmR:rotation_degrees")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -94.8362, -99.5364, -99.5298, -94.8362, -101.038 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Hip/Torso/ArmR/ForearmR:scale")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Hip/Torso/ArmR:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -37, -247 ), Vector2( -37, -247 ), Vector2( -37, -247 ), Vector2( -37, -247 ), Vector2( -37, -247 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Hip/Torso/ArmR:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -43.0045, -48.1416, -55.6045, -43.0045, -75.0957 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Hip/Torso/ArmR:scale")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Hip/Torso/Neck/Head/headhairlink:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 24, -44 ), Vector2( 24, -44 ), Vector2( 24, -44 ), Vector2( 24, -44 ), Vector2( 24, -44 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Hip/Torso/Neck/Head/headhairlink:rotation_degrees")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.766688, -0.766688, -0.766688, -0.766688, -0.766688 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Hip/Torso/Neck/Head/headhairlink:scale")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -17, 36 ), Vector2( -17, 36 ), Vector2( -17, 36 ), Vector2( -17, 36 ), Vector2( -17, 36 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 3.71191, 3.71191, -16.8237, 3.71191, 3.71191 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2:scale")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32.6625, -25.4393 ), Vector2( -32.6625, -25.4393 ), Vector2( -32.6625, -25.4393 ), Vector2( -32.6625, -25.4393 ), Vector2( -32.6625, -25.4393 ) ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1:rotation_degrees")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.766688, 0.766688, 0.766688, 0.766688, 0.766688 ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1:scale")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Hip/Torso/Neck/Head:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4, -20 ), Vector2( -4, -20 ), Vector2( -4, -20 ), Vector2( -4, -20 ), Vector2( -4, -20 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Hip/Torso/Neck/Head:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Hip/Torso/Neck/Head:scale")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Hip/Torso/Neck:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, -255 ), Vector2( -5, -255 ), Vector2( -5, -255 ), Vector2( -5, -255 ), Vector2( -5, -255 ) ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Hip/Torso/Neck:rotation_degrees")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.01533, -1.76116, 0.0, 0.0 ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("Hip/Torso/Neck:scale")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 38 ), Vector2( -5, 38 ), Vector2( -5, 38 ), Vector2( -5, 38 ), Vector2( -5, 38 ) ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2:rotation_degrees")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -5.92791, -5.92791, -5.92791, -5.92791, -5.92791 ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2/Strand 2-2:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 55, 88 ), Vector2( 55, 88 ), Vector2( 55, 88 ), Vector2( 55, 88 ), Vector2( 55, 88 ) ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2/Strand 2-2:rotation_degrees")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 8.39005, 2.94621, 0.0, -99.5812 ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2/Strand 2-2:scale")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/48/type = "value"
tracks/48/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -49.0893, 6.34372 ), Vector2( -49.0893, 6.34372 ), Vector2( -49.0893, 6.34372 ), Vector2( -49.0893, 6.34372 ), Vector2( -49.0893, 6.34372 ) ]
}
tracks/49/type = "value"
tracks/49/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2:rotation_degrees")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.766688, 0.766688, 12.4819, 0.766688, 0.766688 ]
}
tracks/50/type = "value"
tracks/50/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2:scale")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/51/type = "value"
tracks/51/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2/Strand 1-2:position")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -16, 189 ), Vector2( -16, 189 ), Vector2( -16, 189 ), Vector2( -16, 189 ), Vector2( -16, 189 ) ]
}
tracks/52/type = "value"
tracks/52/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2/Strand 1-2:rotation_degrees")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 25.8403, 26.7558, 0.0, 14.0794 ]
}
tracks/53/type = "value"
tracks/53/path = NodePath("Hip/Torso/Neck/Head/headhairlink/hair 1-2/Strand 1-2:scale")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/54/type = "value"
tracks/54/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2/Strand 2-1:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 58, 96 ), Vector2( 58, 96 ), Vector2( 58, 96 ), Vector2( 58, 96 ), Vector2( 58, 96 ) ]
}
tracks/55/type = "value"
tracks/55/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2/Strand 2-1:rotation_degrees")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -33.7033, -33.7114, 0.0, 14.1112 ]
}
tracks/56/type = "value"
tracks/56/path = NodePath("Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2/Strand 2-1:scale")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/57/type = "value"
tracks/57/path = NodePath("Hip/Torso/ArmL:position")
tracks/57/interp = 1
tracks/57/loop_wrap = true
tracks/57/imported = false
tracks/57/enabled = true
tracks/57/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 45, -203 ), Vector2( 45, -203 ), Vector2( 45, -203 ), Vector2( 45, -203 ), Vector2( 45, -203 ) ]
}
tracks/58/type = "value"
tracks/58/path = NodePath("Hip/Torso/ArmL:rotation_degrees")
tracks/58/interp = 1
tracks/58/loop_wrap = true
tracks/58/imported = false
tracks/58/enabled = true
tracks/58/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -11.1429, -2.88553, 8.0846, -11.1429, 19.36 ]
}
tracks/59/type = "value"
tracks/59/path = NodePath("Hip/Torso/ArmL:scale")
tracks/59/interp = 1
tracks/59/loop_wrap = true
tracks/59/imported = false
tracks/59/enabled = true
tracks/59/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/60/type = "value"
tracks/60/path = NodePath("Hip/Torso/ArmL/ForeamL:position")
tracks/60/interp = 1
tracks/60/loop_wrap = true
tracks/60/imported = false
tracks/60/enabled = true
tracks/60/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13, 208 ), Vector2( 13, 208 ), Vector2( 13, 208 ), Vector2( 13, 208 ), Vector2( 13, 208 ) ]
}
tracks/61/type = "value"
tracks/61/path = NodePath("Hip/Torso/ArmL/ForeamL:rotation_degrees")
tracks/61/interp = 1
tracks/61/loop_wrap = true
tracks/61/imported = false
tracks/61/enabled = true
tracks/61/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -39.5283, -50.1364, -57.7913, -39.5283, -60.1427 ]
}
tracks/62/type = "value"
tracks/62/path = NodePath("Hip/Torso/ArmL/ForeamL:scale")
tracks/62/interp = 1
tracks/62/loop_wrap = true
tracks/62/imported = false
tracks/62/enabled = true
tracks/62/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.2706, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/63/type = "value"
tracks/63/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL/Hand End L:position")
tracks/63/interp = 1
tracks/63/loop_wrap = true
tracks/63/imported = false
tracks/63/enabled = true
tracks/63/keys = {
"times": PoolRealArray( 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -63, 11 ), Vector2( -63, 11 ), Vector2( -63, 11 ) ]
}
tracks/64/type = "value"
tracks/64/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL/Hand End L:rotation_degrees")
tracks/64/interp = 1
tracks/64/loop_wrap = true
tracks/64/imported = false
tracks/64/enabled = true
tracks/64/keys = {
"times": PoolRealArray( 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 26.4157, 25.2098, 19.3616 ]
}
tracks/65/type = "value"
tracks/65/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL/Hand End L:scale")
tracks/65/interp = 1
tracks/65/loop_wrap = true
tracks/65/imported = false
tracks/65/enabled = true
tracks/65/keys = {
"times": PoolRealArray( 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/66/type = "value"
tracks/66/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL:position")
tracks/66/interp = 1
tracks/66/loop_wrap = true
tracks/66/imported = false
tracks/66/enabled = true
tracks/66/keys = {
"times": PoolRealArray( 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -167, 0 ), Vector2( -167, 0 ), Vector2( -167, 0 ) ]
}
tracks/67/type = "value"
tracks/67/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL:rotation_degrees")
tracks/67/interp = 1
tracks/67/loop_wrap = true
tracks/67/imported = false
tracks/67/enabled = true
tracks/67/keys = {
"times": PoolRealArray( 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 30.6256, 32.1862, 27.8482 ]
}
tracks/68/type = "value"
tracks/68/path = NodePath("Hip/Torso/ArmL/ForeamL/HandL:scale")
tracks/68/interp = 1
tracks/68/loop_wrap = true
tracks/68/imported = false
tracks/68/enabled = true
tracks/68/keys = {
"times": PoolRealArray( 0.5, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}

[node name="Autumn" type="Node2D"]

[node name="Hip" type="Sprite" parent="."]
position = Vector2( 14, 162 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_ik_": true
}

[node name="Hip2" type="Sprite" parent="Hip"]
position = Vector2( 13, 3 )
texture = ExtResource( 5 )
offset = Vector2( 6, 138 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Hip End" type="Position2D" parent="Hip/Hip2"]
position = Vector2( 29, 247 )
__meta__ = {
"_edit_bone_": true
}

[node name="Torso" type="Sprite" parent="Hip"]
position = Vector2( -16, -98 )
texture = ExtResource( 14 )
offset = Vector2( -6, -142 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Neck" type="Sprite" parent="Hip/Torso"]
position = Vector2( -5, -255 )
texture = ExtResource( 7 )
offset = Vector2( -3, -13 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Hip/Torso/Neck"]
position = Vector2( -13, -89 )
remote_path = NodePath("../Head/headhairlink/Hair1")

[node name="Head" type="Sprite" parent="Hip/Torso/Neck"]
position = Vector2( -4, -20 )
texture = ExtResource( 4 )
offset = Vector2( -8, -63 )
__meta__ = {
"_edit_bone_": true
}

[node name="headhairlink" type="Position2D" parent="Hip/Torso/Neck/Head"]
position = Vector2( 24, -44 )
rotation = -0.0133812

[node name="Hair1" type="Sprite" parent="Hip/Torso/Neck/Head/headhairlink"]
show_behind_parent = true
position = Vector2( -32.6625, -25.4393 )
rotation = 0.0133812
z_index = -1
texture = ExtResource( 12 )
offset = Vector2( 23.9291, 18.2931 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Hair2" type="Sprite" parent="Hip/Torso/Neck/Head/headhairlink/Hair1"]
show_behind_parent = true
position = Vector2( -5, 38 )
rotation = -0.103462
texture = ExtResource( 9 )
offset = Vector2( 35, 47 )
__meta__ = {
"_edit_bone_": true
}

[node name="Strand 2-1" type="Sprite" parent="Hip/Torso/Neck/Head/headhairlink/Hair1/Hair2"]
show_behind_parent = true
position = Vector2( 58, 96 )
texture = ExtResource( 11 )
offset = Vector2( 33, 39 )
__meta__ = {
"_edit_bone_": true
}

[node name="hair2-2" type="Sprite" parent="Hip/Torso/Neck/Head/headhairlink/Hair1"]
position = Vector2( -17, 36 )
rotation = 0.064785
z_index = -1
texture = ExtResource( 9 )
offset = Vector2( 31, 49 )
__meta__ = {
"_edit_bone_": true
}

[node name="Strand 2-2" type="Sprite" parent="Hip/Torso/Neck/Head/headhairlink/Hair1/hair2-2"]
position = Vector2( 55, 88 )
texture = ExtResource( 10 )
offset = Vector2( -13, 37 )
__meta__ = {
"_edit_bone_": true
}

[node name="hair 1-2" type="Sprite" parent="Hip/Torso/Neck/Head/headhairlink"]
position = Vector2( -49.0893, 6.34372 )
rotation = 0.0133812
z_index = -1
texture = ExtResource( 13 )
offset = Vector2( -29, 81 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="Strand 1-2" type="Sprite" parent="Hip/Torso/Neck/Head/headhairlink/hair 1-2"]
position = Vector2( -16, 189 )
texture = ExtResource( 8 )
offset = Vector2( -12, 44 )
__meta__ = {
"_edit_bone_": true
}

[node name="ArmL" type="Sprite" parent="Hip/Torso"]
position = Vector2( 45, -203 )
rotation = -0.19448
texture = ExtResource( 1 )
offset = Vector2( 6, 96 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ForeamL" type="Sprite" parent="Hip/Torso/ArmL"]
position = Vector2( 13, 208 )
rotation = -0.689899
texture = ExtResource( 6 )
offset = Vector2( -84, -11 )
__meta__ = {
"_edit_bone_": true
}

[node name="HandL" type="Sprite" parent="Hip/Torso/ArmL/ForeamL"]
position = Vector2( -167, 0 )
rotation = 0.534518
texture = ExtResource( 16 )
offset = Vector2( -34, 2 )
__meta__ = {
"_edit_bone_": true
}

[node name="Hand End L" type="Position2D" parent="Hip/Torso/ArmL/ForeamL/HandL"]
position = Vector2( -63, 11 )
rotation = 0.461041
__meta__ = {
"_edit_bone_": true
}

[node name="ArmR" type="Sprite" parent="Hip/Torso"]
position = Vector2( -37, -247 )
rotation = -0.75057
z_index = -1
texture = ExtResource( 17 )
offset = Vector2( -69, 55 )
__meta__ = {
"_edit_bone_": true,
"_edit_ik_": true
}

[node name="ForearmR" type="Sprite" parent="Hip/Torso/ArmR"]
position = Vector2( -138, 114 )
rotation = -1.6552
texture = ExtResource( 3 )
offset = Vector2( -52, -66 )
__meta__ = {
"_edit_bone_": true
}

[node name="HandR" type="Sprite" parent="Hip/Torso/ArmR/ForearmR"]
position = Vector2( -86, -130 )
rotation = -0.664756
texture = ExtResource( 2 )
offset = Vector2( -3, -35 )
__meta__ = {
"_edit_bone_": true
}

[node name="Hand End R" type="Position2D" parent="Hip/Torso/ArmR/ForearmR/HandR"]
position = Vector2( 1, -59 )
rotation = 3.0468
__meta__ = {
"_edit_bone_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Autumn = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/walking = SubResource( 3 )
